<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Nos stratégies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/slide/logo-VR-expert.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.7.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  {% include "administrator/sailor/navbar.html" %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Nos stratégies</h2>
          <ol>
            <li><a href="/">Acceuil</a></li>
            <li>Nos stratégies</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="background-image: url(/static/assets/img/slide/back3.jpeg)">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>réaliter virtuel</h2>
            <h3>C'est le temps de devenir un touriste virtuel </h3>
            </br></br>
            <div class="pic"><img src="/static/assets/img/slide/slide-1.jpeg"  style="width: 500px;height: 250px;" class="img-fluid" alt=""></div></br></br> 
          </div>
          <div class="col-lg-6 pt-2 pt-lg-0">
            </br></br></br></br></br></br>
            <p>
              Une visite virtuelle en 3D vous offre une vue à 360 ° des locaux du musée, vous permettant 
              de vous frayer un chemin à travers les couloirs et les salles du musée, ainsi que de voir les œuvres 
              exposées et profitez de certaines des expositions et des œuvres d'art les plus emblématiques du monde entier dans le confort de votre propre maison. </br></br> </br> 
              Toujours dans l'objectif de renforcer notre compétitivité dans le domaine traitements d'images tout en respectant les besoins de nos clients, Perfect shore a adopté une stratégie de développement qui se repose sur quatre axes principaux : </br></br>
            </p>
            
            </div>
            <ul>
              <li><i class="ri-check-double-line"></i> Une large offre de services : Nous sommes en mesure de vous accompagner en assistance fonctionnelle et technique sur les différentes étapes de la visite virtuel graçe à notre assistant virtuel.</li>
              <li><i class="ri-check-double-line"></i> Une expertise technique et fonctionnelle:  Une équipe experts dans les nouvelles technologies, subissent des formations régulières pour être toujours en mesure de répondre aux exigences du client.</li>
              <li><i class="ri-check-double-line"></i>Réactivité, dynamisme et proximité: Dynamiques et ayant une capacité à réagir très importante, nous sommes toujours proche de nos clients, à leurs écoute, leurs proposant des solutions agiles et performantes.</li>
            </ul>
          
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>VRExpert</h3>
              <p>
                AbdelKarim Elkhatabi 111 <br>
                40000,MAROC<br><br>
                <strong>Phone:</strong> 07 77 88 99 00<br>
                <strong>Email:</strong> museevirtuel@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acceuil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entreprise</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nos Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nos offres</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">musée</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Roussources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Musée virtuel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tableaux dynamique</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Assistant virtuel</a></li>
              
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>VRExpert </h4>
            <p>musée virtuel vous permez de vivre une visite virtuel à un musée riche de la patrimoine culturel.  </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="chercher">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sailor</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>