<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">
        <img alt="Qries" src="/static/assets/img/slide/logo-VR-expert.png"
        width=150" height="70">
    </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="/admin/login" class="logo me-auto"><img src="/static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/" {% if page == "index" %}class="active"{% endif %}>Accueil</a></li>

          <li class="dropdown"><a href="#"><span>Enterprise</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/about" {% if page == "about" %}class="active"{% endif %}>Qui sommes-nous</a></li>
              <li><a href="/team" {% if page == "team" %}class="active"{% endif %}>Notre stratégies</a></li>
            

              <li class="dropdown"><a href="#"><span>Nos métiers</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">data scientis</a></li>
                  <li><a href="#">data anlytics</a></li>
                  <li><a href="#">consultant BI</a></li>
                  <li><a href="#">Devllopment wbe/mobile</a></li>
                 
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="/services" {% if page == "services" %}class="active"{% endif %}>Services</a></li>
          <li><a href="/offres" {% if page == "portfolio" %}class="active"{% endif %}>Nos Offres</a></li>
          <li><a href="/admin"{% if page == "admin" %}class="active"{% endif %} >Admin</a></li>
    

          <li><a href="/contact"{% if page == "contact" %}class="active"{% endif %}>Contact</a></li>
          <li><a href="/" class="getstarted">accéder nos musé</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->