<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nos offres</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/slide/logo-VR-expert.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.7.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  {% include "administrator/sailor/navbar.html" %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Nos offres</h2>
          <ol>
            <li><a href="index.html">Acceuil</a></li>
            <li>Nos offres</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="pricing" class="pricing" style="background-image: url(/static/assets/img/slide/vr2.jpg)">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box featured">
              <h3>POUR TOUS</h3>
              
              <ul>
                
                <li>Accessible pour toute personne </li>
                <li> faciliter le savoir d'autre culture</li>
                <li>familiariser le public </li>
                <li>avec les musée</li>
                
              </ul>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>PARTOUT</h3>
              
              <ul>
                
                <li>Accessible partout </li>
                <li>depuis l'internet</li>
                <li>dans tout endroit</li>
                <li>dans tout lieu</li>
                
              </ul>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              <h3>TOUT LE TEMPS</h3>
              
              <ul>
                <li>Faciliter l’accès à l’art</li>
                <li>en tout le temps</li>
                <li>disponsible et active.</li>
                <li>en tout moment</li>
                
              </ul>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured">
              
              <h3>GRATUITEMENT</h3>
              
              <ul>
                <li>0 MAD par mois</li>
                <li>Y a pas des abonnement</li>
                <li>bénifice des expérience </li>
                <li>virtuel gratuite</li>
               
              </ul>
              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>Q.F.P</h2>
          <p>Les Questions Fréquenetement posées:</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Pourquoi un musée virtuel ?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Pour faciliter l’accès à l’art, familiariser le public avec les musées, notamment d’enseignement et de diffusion de la culture.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Est ce que l'accès à ce musée virtuel nécessite ? des connaissances ? </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Non, vous devez juste avoir connaissance d'accès à l'internet pour accèder à notre musée et vous allez vivre une expérience virtuelle innoubliable.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Est que y aura une interaction ou un guide?</h4>
          </div>
          <div class="col-lg-7">
            <p>
               Oui graçe à notre intellegent technologies vous avez un assitant à vore disposition qui peut vous donner tout information concerne notre musée .
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

       

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>VRExpert</h3>
              <p>
                AbdelKarim Elkhatabi 111 <br>
                40000,MAROC<br><br>
                <strong>Phone:</strong> 07 77 88 99 00<br>
                <strong>Email:</strong> museevirtuel@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acceuil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Entreprise</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nos Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nos offres</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">musée</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Roussources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Musée virtuel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tableaux dynamique</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Assistant virtuel</a></li>
              
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>VRExpert </h4>
            <p>musée virtuel vous permez de vivre une visite virtuel à un musée riche de la patrimoine culturel.  </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="chercher">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sailor</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>