<!DOCTYPE html>
<html lang="en">
    {% include "administrator/head.html" %}
<head>
    <title>Musée Virtuel - ajouter un art</title>
    <style>
        img{
            width:50%;
            margin:0 auto;
        }
    </style>
</head>
<body>
    {% include "administrator/header.html" %}
    {% if request.GET.option %} {% if 'error' not in request.GET %}
    <div class="alert alert-success" role="alert">
        nouvel art ajouté avec succès.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-danger" role="alert">
         processus d'addition a échoué.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %} {% endif %}    
    <div class="card m-4">
        <div class="card-header bg-success text-white">
            Ajouter l'art
        </div>
        <form id="form1" class="p-4" method="post" action="/admin/arts/add" enctype="multipart/form-data" >
        {% csrf_token %}
                <div style="width:100%;text-align:center;">
                    <img src="" class="" style="margin:0 auto;" id="preview" alt="">
                </div> <br>
                <div class="custom-file">
                    <input type="file" accept="image/*" onchange="preview_image();"  name= "imageInput" class="custom-file-input" id="imageInput" required />
                    <label class="custom-file-label" for="imageInput">Choisir l'image...</label>
                </div>
                <br>
                <br>
                <div class="form-group row">
                    <label for="titleInput" class="col-sm-2 col-form-label">Titre:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name = "titleInput" id="titleInput" placeholder="titre" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="yearInput" class="col-sm-2 col-form-label">Année:</label>
                    <div class="col-sm-10">
                        <input type="number" min="1000" max="2022" name = "yearInput" class="form-control" id="yearInput" required placeholder="année de creation" />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="artisteInput" class="col-sm-2 col-form-label">Artiste:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control"   name = "artisteInput"  id="artisteInput" required placeholder="artiste" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="descriptionInput">Description:</label>
                    <textarea class="form-control" id="descriptionInput"  name ="descriptionInput" required rows="3"></textarea>
                </div>
                <div class="form-group">
                     <button type="submit" class="btn btn-primary">Ajouter </button>
                 </div>  

        </form>
    </div>
    <script>
        function preview_image() {
                imgInp = document.getElementById("imageInput");
                blah = document.getElementById("preview");

                const [file] = imgInp.files;
                if (file) {
                    blah.src = URL.createObjectURL(file);
                }
        }
    </script>   
</body>
</html>