<!DOCTYPE html>
<html lang="en">
    {% include "administrator/head.html" %}
    <head>
        <title>Musée Virtuel - assistant</title>
        <style>
            img {
                width: 50%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        {% include "administrator/header.html" %} {% if request.GET.option %} {% if 'error' not in request.GET %}
        <div class="alert alert-success" role="alert">
            {% if request.GET.option == 'added'%} processus d'addition a réussi. {% else %} processus de suppression réussi. {% endif %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-danger" role="alert">
            {% if request.GET.option == 'added'%} processus d'addition a échoué. {% else %} processus de suppression a échoué. {% endif %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %} {% endif %}
        <div class="content m-2">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <h5 class="card-header text-white bg-success">Ajouter une clé</h5>
                        <form action="/admin/assistant/keywords/add" method="post">
                            {% csrf_token %}
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Keyword" name="keyword" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="submit">Ajouter</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        {% if keywords %}
                        <ul class="list-group list-group-flush" style="max-height: 147px; overflow: auto;">
                            {% for key in keywords %}
                            <li class="list-group-item" >
                                {{key.text}}
                                <a type="button" class="btn btn-outline-secondary float-right" style="padding: 0px; border: none;" href="/admin/assistant/keywords/delete/{{key.id}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                                        <path
                                            fill-rule="evenodd"
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                                        ></path>
                                    </svg>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <h5 class="card-header text-white bg-success">Ajouter une valeur</h5>
                        <form action="/admin/assistant/values/add" method="post">
                            {% csrf_token %}
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Value" name="value" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="submit">Ajouter</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        {% if values %}
                        <ul class="list-group list-group-flush" style="max-height: 147px; overflow: auto;">
                            {% for val in values %}
                            <li class="list-group-item">
                                {{val.text}}
                                <a type="button" class="btn btn-outline-secondary float-right" style="padding: 0px; border: none;" href="/admin/assistant/values/delete/{{val.id}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                                        <path
                                            fill-rule="evenodd"
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                                        ></path>
                                    </svg>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
            <br />
            <div>
                <div class="card">
                    <h5 class="card-header text-white bg-success">Créer une relation</h5>
                    <form action="/admin/assistant/relations/add" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="input-group">
                                <select class="custom-select" name="keyword">
                                    <option selected>Choisir la clé...</option>
                                    {% for key in keywords %}
                                    <option value="{{key.text}}">{{key.text}}</option>
                                    {% endfor %}
                                </select>
                                <select class="custom-select" name="value">
                                    <option selected>Choisir la valeur...</option>
                                    {% for val in values %}
                                    <option value="{{val.text}}">{{val.text}}</option>
                                    {% endfor %}
                                </select>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit">Ajouter</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    {% if relations %}
                    <ul class="list-group list-group-flush" style="max-height: 147px; overflow: auto;">
                        {% for rel in relations %}
                        <li class="list-group-item" >
                            <span class="text-success">{{rel.keyword.text}}</span> <span class="text-secondary">{{rel.value.text}}</span>
                            <a type="button" class="btn btn-outline-secondary float-right" style="padding: 0px; border: none;" href="/admin/assistant/relations/delete/{{rel.id}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                                    <path
                                        fill-rule="evenodd"
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                                    ></path>
                                </svg>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </body>
</html>
