<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="admin/login">Musée Virtuel <sup>VRExperience</sup></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin/">Arts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/add_art">Ajouter un art</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/assistant">Assistant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/logout">Déconnexion</a>
            </li>
        </ul>
        <form action="/admin/search" method="GET" class="form-inline my-2 my-lg-0">
            {% csrf_token %}
            <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>