<!DOCTYPE html>
<html lang="en">
    <!-- head -->
    {% include "administrator/head.html" %}
    <head>
        <title>
            Musée Virtuel - les arts
        </title>
        <style>
            .modalImage{
            max-width: 100%;
            }
            .card-img-top{
            max-width: 100%;
                max-height: 160px;
            object-fit: cover;
            }
            .card {
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- header -->
        {% include "administrator/header.html" %}
        <!-- body content -->
        {% if request.GET.option %} {% if 'error' not in request.GET %}
        <div class="alert alert-success" role="alert">
            {% if request.GET.option == 'updated'%} processus de modification a réussi. {% else %} processus de suppression réussi. {% endif %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-danger" role="alert">
            {% if request.GET.option == 'updated'%} processus de modification a échoué. {% else %} processus de suppression a échoué. {% endif %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %} {% endif %}
        <div class="row m-2 p-2 shadow-sm p-3 mb-5 bg-white rounded">
            {% for img in images %}
            <!-- object1 -->
            <div class="col-md-auto">
                <!-- card + modal trigger -->
                <a data-toggle="modal" data-target="#art{{img.id}}">
                    <div class="card" style="width: 18rem; height: 18rem;">
                        <img class="card-img-top" src="http://127.0.0.1:8000{{img.image.url}}" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-text">{{img.title}}: {{img.description}}</p>
                        </div>
                    </div>
                </a>
                <!-- Modal -->
                <div class="modal fade" id="art{{img.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header ">
                                <h5 class="modal-title" id="exampleModalLongTitle">{{img.title}}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <img id="preview{{img.id}}" class="modalImage" src="http://127.0.0.1:8000{{img.image.url}}" alt="" />
                            <form id="form{{img.id}}" method="post" enctype="multipart/form-data"  action="/admin/arts/update/{{img.id}}" >
                                {% csrf_token %}
                                <div class="modal-body">
                                    <div class="form-group row">
                                        <label for="titleInput" class="col-sm-2 col-form-label">Titre:</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="titleInput" placeholder="titre" required  value = "{{img.title}}"/>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="yearInput" class="col-sm-2 col-form-label">Année:</label>
                                        <div class="col-sm-10">
                                            <input type="number" min="1000" max="2022" class="form-control" name="yearInput" required placeholder="année de creation" value = "{{img.year|date:'Y'}}" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="artisteInput" class="col-sm-2 col-form-label">Artiste:</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="artisteInput" required placeholder="artiste" value = "{{img.artiste}}" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="descriptionInput">Description:</label>
                                        <textarea class="form-control" name="descriptionInput" required rows="3"> {{img.description}} </textarea>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" accept="image/*" onchange="preview({{img.id}})" class="custom-file-input" name="imageInput" id="imageInput{{img.id}}" required />
                                        <label class="custom-file-label" for="imageInput">Choisir l'image...</label>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary">Modifier</button>
                                    <a type="button" class="btn btn-danger" href="/admin/arts/delete/{{img.id}}">Supprimer</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                </div>    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /object -->
            {% endfor %}

        </div>
        <script>
            function preview(i) {
                imgInp = document.getElementById("imageInput" + i);
                blah = document.getElementById("preview" + i);

                const [file] = imgInp.files;
                if (file) {
                    blah.src = URL.createObjectURL(file);
                }
            }
        </script>
    </body>
</html>
